''' Автоматизированная испытательная программа «Испытание МКА на ЭМС Часть 2»
Настоящая часть 2 АИП испытаний МКА на ЭМС определяет поочерёдно при различных сочетаниях работающих ПРД и БА изделия минимальный уровень излучения ПРД КПА (имитаторов) при их работе на АИК, который обеспечивает выполнение функций АСН и БА КИС изделия в полном объеме. Также при различных сочетаниях работающих ПРД и БА изделия аппаратурой Р диапазона выполняется регистрация спектров излучения для каждой комбинации работающей БА.Сравнением полученных данных с данными, полученными ранее определяется степень влияния БА изделия на его ПРМ.
Исходное состояние перед началом выполнения ИП:
  - МКА полность собран, установлен на диэлектрическую подставку для БЭК ОМ67.91.22.000 и размещен на поворотном круге в БЭК1, выполнена часть 1 настоящей АИП;
  - собрана схема Э6.2;
  - РМ включено согласно ОМ66.81.00.000 РЭ;
  - внешние ворота БЭК закрыты и прижаты;
  - МКА включен по ИЭ17.2 в следуещем варианте: питание от ИГБФ, БА КИС в ДР.
'''


print('\n', '{#00FF00}АИП ИСПЫТАНИЙ МКА НА ЭМС ЧАСТЬ 2 ВЛИЯНИЕ НА ПРМ', '\n')


'''
Функция «SR_KIS» - функция перевода КИС из ДР в СР. Функция может вызываться при условии ранее выполненной ИЭ17.2. При выполнении данной функции устанавливается максимальная мощность ПРД КПА КИС (-60 дБм). Затем КИС включается в СР и проверяется заданный ее (БАРЛ) комплект. Входные данные: N (целое число) – номер активного БАРЛ, nbarl – строковая переменная, определяющая группу БАРЛ в ДИ (1/2 или 3/4). N может принимать значения 1…4.
'''

def SR_KIS(N, nbarl):
    print('\n', 'ЗАПУСК ФУНКЦИИ ВКЛ КИС В СР', '\n')
    print('\n', 'УСТАНОВКА MAX МОЩНОСТИ ПРД КПА (-60 ДБМ)', '\n')
    Ex.send('КПА', KPA('Мощность-верх'))
    sleep(1.0)

    SOTC(N) #РКN
    print('\n', 'ОТПРАВЛЕНА РК', N, '\n')
    sleep(15.0)
    res = Ex.get('КПА', 'ДИ_КПА', 'прием_КА')
    if res == 1:
        print('\n', 'ЕСТЬ ПРИЕМ С МКА (ПРИЕМ_КА=1)', '\n')
    else: 
        print('\n', '{#FF0000}НЕНОРМА. ОСТАНОВ. НЕТ ПРИЁМА. ДИ = ', res, '\n')
        __BREAK__
    print('\n', 'ФИКСАЦИЯ СВЯЗИ (№38 5 РАЗ)', '\n')
    i = 1
    for i in range(1, 6):
        SOTC(38)
        sleep(1.0) 
    val = Ex.get('ТМИ', '15.00.NRK', + nbarl, 'НЕКАЛИБР ТЕКУЩ')#запрос кода РК
    if val != 38:
        print('\n', '{#FF0000}НЕНОРМА. КОД КВИТ НЕ 38. КОД=', val, '\n')
        __BREAK__
    else: print('\n', 'КОД КВИТАНЦИИ НОРМА', '\n')

    print('\n', 'ПРОВЕРКА СОСТОЯНИЯ ТАЙМЕРА ОТКЛ ПРД (0 – ВЫКЛ)''\n')
    val = Ex.get('ТМИ', '15.00.TOTKLPRD', + nbarl, 'НЕКАЛИБР ТЕКУЩ')
    if val != 0:
        print('\n', '{#FF0000}НЕНОРМА. ТАЙМЕР ОТКЛ ПРД ВКЛ. ДИ=', val, '\n')
        __BREAK__
    else: print('\n', 'ТАЙМЕР ОТКЛ ПРД ВЫКЛ. НОРМА', '\n')

    print('\n', 'ПРОВЕРКА ОБМЕНА ПО МКПД. ДИ = 1 - РАБОТАЕТ', '\n')
    val = Ex.get('ТМИ', '15.00.MKPD', + nbarl, 'НЕКАЛИБР ТЕКУЩ')
    if val != 1:
        print('\n', '{#FF0000}НЕНОРМА. ДИ = ', val, '\n')
        __BREAK__
    else: print('\n', 'НОРМА. ОБМЕН ПО МКПД ЕСТЬ. ДИ = ', val, '\n')

    print('\n', 'ПРОВЕРКА НОМЕРА АКТИВНОГО КОМПЛЕКТА БАРЛ')
    print('NBARL = 0: БАРЛ – 1 … NBARL = 3: БАРЛ – 4', '\n')
    val = Ex.get('ТМИ', '15.00.NBARL', 'НЕКАЛИБР ТЕКУЩ')
    if val != N - 1:
        print('\n', '{#FF0000}НЕНОРМА. ДИ = ', val, '\n')
        __BREAK__
    else: print('НОРМА. АКТИВНЫЙ БАРЛ = ', val, '\n')

    print('\n', 'ПРОВЕРКА УРОВНЯ ПРИНИМАЕМОГО СИГНАЛА (норма 90-210)', '\n')
    val = Ex.get('ТМИ', '15.00.UPRM', + nbarl, 'КАЛИБР ТЕКУЩ')
    if 90 < val <210:
        print('НОРМА. УРОВЕНЬ ПРИНИМАЕМОГО СИГНАЛА = ', val, '\n')
    else:
        print('\n', '{#FF0000}НЕНОРМА. ОСТАНОВ. ДИ = ', val, '\n')
        __BREAK__

    print('\n', 'ФУНКЦИЯ ВКЛ КИС В СР С БАРЛ', N, 'ВЫПОЛНЕНА. НОРМА', '\n')
    return

'''
Функция «DR_KIS» - функция перевода КИС из СР в ДР. При выполнении данной функции устанавливается максимальная мощность ПРД КПА КИС (-60 дБм). Затем включается ДР и проверяется отсутствие сигнала КИС.
'''

def DR_KIS():
    print('\n', 'ЗАПУСК ФУНКЦИИ ПЕРЕВОДА КИС В ДР', '\n')
    print('\n', 'УСТАНОВКА MAX МОЩНОСТИ ПРД КПА (-60 ДБМ)', '\n')
    Ex.send('КПА', KPA('Мощность-верх'))
    sleep(1.0)

    print('\n', 'ПЕРЕВОД КИС В ДР', '\n')
    SOTC(5)
    sleep(5) #Задержка на 5 с
    res = Ex.get('КПА', 'ДИ_КПА', 'прием_КА')
    if res == 1:
        print('\n', '{#FF0000}ЕСТЬ ПРИЁМ С КА НЕНОРМА ОСТАНОВ', '\n')
        __BREAK__
    else: print('\n', 'НЕТ ПРИЕМА С КА (ПРИЕМ_КА=0) КИС В ДР НОРМА', '\n')

    print('\n', 'ФУНКЦИЯ ПЕРЕВОДА КИС В ДР ВЫПОЛНЕНА. НОРМА', '\n')
    return


'''
Функция «sens_PRM_KIS» - функция определения чувствительности ПРМ КИС. Вызов функции может осуществляться только после первода КИС в СР.При выполнении данной функции мощность ПРД КПА КИС с максимальной (-60 дБм) уменьшается с шагом 0,5 дБ. На каждом шаге по 5 раз выдаются 2 разных команды. Данная процедура выполняется до тех пор, пока не фиксируется непрохождение хотя бы одной команды. Искомая чувствительность ПРМ КИС – установленная на последнем шаге мощность ПРД КПА + 0,5 дБ. Входные данные: 2n (целое число) – количество выдаваемых команд для определения чувствительности ПРМ, nbarl – строковая переменная, определяющая группу БАРЛ в ДИ (1/2 или 3/4). Для n желательно задавать 5. После выполнения функции БА КИС в СР, а ПРД КПА КИС на максимальной мощности, состояние остальных систем соответствует состоянию на момент завершения ИЭ17.2. Выходные данные: Р – чувствительность ПРМ в дБм.
'''

def sens_PRM_KIS(n, nbarl):
    print('\n', 'ЗАПУСК ФУНКЦИИ ОПРЕДЕЛЕНИЯ ЧУВСТВИТЕЛЬНОСТИ ПРМ КИС', '\n')

    print('\n', 'ОПРЕДЕЛЕНИЕ MIN МОЩНОСТИ ПРД КПА С УВЕРЕННЫМ ПРОХОЖДЕНИЕМ РК')

    m = 0
    p = 60
    t = 0
    nrk14 = 14
    nrk38 = 38
    nkvit = 0
    while nkvit == 0:
        print('\n', 'УМЕНЬШЕНИЕ МОЩНОСТИ ПРД КПА НА 0,5 дБ', '\n')
        Ex.send('КПА', KPA('Мощность--'))
        p = p + 0,5
        print('\n', 'МОЩНОСТЬ (в дБм) ПРД КПА = -', p, '\n')
        print('\n', 'ВЫДАЧА РК14 И 38 ПО', n, 'РАЗ', '\n')
        while m < n:
            SOTC(14)
            sleep(1.0) 
            nrk14 = Ex.get('ТМИ', '15.00.NRK', + nbarl, 'НЕКАЛИБР ТЕКУЩ')
            sleep(1.0) 
            print('\n', 'КОД КВИТАНЦИИ РК14 = ', nrk14, '\n')
            if nrk14 != 14:
                print('\n', '{#FF0000}КОД КВИТАНЦИИ РК14 НЕНОРМА', '\n')
                nkvit = nkvit + 1
            SOTC(38)
            sleep(1.0) 
            nrk38 = Ex.get('ТМИ', '15.00.NRK', + nbarl, 'НЕКАЛИБР ТЕКУЩ')
            sleep(1.0) 
            print('\n', 'КОД КВИТАНЦИИ РК38 = ', nrk38, '\n')
            if nrk38 != 38:
                print('\n', '{#FF0000}КОД КВИТАНЦИИ РК38 НЕНОРМА', '\n')
                nkvit = nkvit + 1
            m = m + 1
        t = t + 1
        if t > 50:
            print('\n', 'ВЫДАНА РК НА ПРОДЛЕНИЕ СР', '\n')
            t = 0
            SOTC(36)
            sleep(1.0) 
    p = p - 0.5
    print('\n', 'ЗАВЕРШЕНИЕ ОПРЕДЕЛЕНИЯ MIN МОЩНОСТИ ПРД КПА', '\n')

    print('\n', 'УСТАНОВКА MAX МОЩНОСТИ ПРД КПА (-60 ДБМ)', '\n')
    Ex.send('КПА', KPA('Мощность-верх'))
    sleep(1.0)

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ОПР ЧУВСТВИТЕЛЬНОСТИ ПРМ КИС', '\n')
    return p


'''
Функция «on_PRD_RLX» - функция включения 1 или 2 ПРД РЛЦИ-В. Входные данные: N - (целое число) – номер включаемого комплекта ПРД РЛЦИ-В. N может принимать значения 1 (осн) или 2 (рез). Перед вызовом функции «on_PRD_RLX» КИС необходимо перевести в СР.
'''

def on_PRD_RLX(N):
    print('\n', 'ЗАПУСК ФУНКЦИИ ВКЛЮЧЕНИЯ ПРД РЛЦИ-В', N, '\n')

    NBREAK = 0

    BEKK = ['beKKEA11', 'beKKEA12', 'beKKEA21', 'beKKEA22']
    BEBA1 = ['beBAEA11', 'beBAEA12']
    BEBA2 = ['beBAEA21', 'beBAEA22']

    print('\n', 'ПОДКЛЮЧЕНИЕ К БОРТСЕТИ УМ', '\n')
    UV = 0x4011
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 
    UV = 0x4012
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 
    for be in BEKK:
        kk = Ex.get('ТМИ', '04.01.' + be, 'НЕКАЛИБР ТЕКУЩ')
        if kk != 1:
            print('\n', '{FF0000}НЕНОРМА', be, ' = ', kk, '\n')
            NBREAK = NBREAK + 1
    if NBREAK == 0:
        print('\n', 'ПИТАНИЕ НА УМ ПОДАНО. НОРМА', '\n')
    else:
        print('\n', '{FF0000}НЕНОРМА ВКЛ УМ. ОСТАНОВ', '\n')
        __BREAK__

    print('\n', 'ПОДКЛЮЧЕНИЕ К БОРТСЕТИ БА', N, '\n')
    UV = 0x4013 + N - 1
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(4.0) 
    N1 = 3 - N
    for be in BEBA1:
        kk = Ex.get('ТМИ', '04.01.' + be, 'НЕКАЛИБР ТЕКУЩ')
        if kk != N1 - 1:
            print('\n', '{FF0000}НЕНОРМА', be, ' = ', kk, '\n')
            NBREAK = NBREAK + 1
    for be in BEBA2:
        kk = Ex.get('ТМИ', '04.01.' + be, 'НЕКАЛИБР ТЕКУЩ')
        if kk != N - 1:
            print('\n', '{FF0000}НЕНОРМА', be, ' = ', kk, '\n')
            NBREAK = NBREAK + 1
    if NBREAK == 0:
        print('\n', 'ПИТАНИЕ НА БА', N+1, 'ПОДАНО. НОРМА', '\n')
    else:
        print('\n', '{FF0000}НЕНОРМА ВКЛ БА. ОСТАНОВ', '\n')
        __BREAK__

    print('\n', 'ВКЛЮЧЕНИЕ ПЧ', N, '\n')
    UV = 0xA000 + N - 1
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    print('\n', 'ЗАДЕРЖКА НА 290 с', '\n')
    sleep(290.0) 

    print('\n', 'ВКЛЮЧЕНИЕ ФИП', N, '\n')
    UV = 0xA003 + N - 1
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(2.0) 

    print('\n', 'ВКЛЮЧЕНИЕ МОД', N, '\n')
    UV = 0xA006 + N - 1
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(7.0)

    print('\n', 'ВКЛЮЧЕНИЕ ТЕСТОВОГО СР УМ', N, '\n')
    UV = 0xA009 + N - 1
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0)

    P1= Ex.get('ТМИ', '10.01.UM1_ATM1_P_OUT', 'КАЛИБР ТЕКУЩ')#Рвых УM1 
    P2 = Ex.get('ТМИ', '10.01.UM2_ATM2_P_OUT', 'КАЛИБР ТЕКУЩ')#Рвых УM2 
    if N == 1:
        if 1.0 < P1 < 2.5 and 0.0 < P2 < 0:
            print('\n', 'ВЫХОДНАЯ МОЩНОСТЬ УМ1 НОРМА', '\n')
        else: 
            print('\n', '{#FF0000}ВЫХОДНАЯ МОЩНОСТЬ УМ НЕНОРМА. ОСТАНОВ', '\n')
            __BREAK__
    else: 
        if 1.0 < P2 < 2.5 and 0.0 < P1 < 0:
            print('\n', 'ВЫХОДНАЯ МОЩНОСТЬ УМ2 НОРМА', '\n')
        else: 
            print('\n', '{#FF0000}ВЫХОДНАЯ МОЩНОСТЬ УМ НЕНОРМА. ОСТАНОВ', '\n')
            __BREAK__

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВКЛ ПРД РЛЦИ-В', N, '\n')
    return


'''
Функция «off_RLX» - функция выключения РЛЦИ-В. Перед вызовом функции «off_RLX» КИС необходимо перевести в СР.
'''

def off_RLX():
    print('\n', 'ЗАПУСК ФУНКЦИИ ВЫКЛЮЧЕНИЯ РЛЦИ-В', '\n')

    NBREAK = 0

    BERLX = ['beKKEA11', 'beKKEA12', 'beKKEA21', 'beKKEA22', 'beBAEA11', 'beBAEA12', 'beBAEA21', 'beBAEA22']

    print('\n', 'ВЫКЛЮЧЕНИЕ СР УМ', '\n')
    UV = 0xA00B
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0)



    print('\n', 'ВЫКЛЮЧЕНИЕ ПЧ', '\n')
    UV = 0xA002
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 

    print('\n', 'ВЫКЛЮЧЕНИЕ ФИП', '\n')
    UV = 0xA005
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 

    print('\n', 'ВЫКЛЮЧЕНИЕ МОД', '\n')
    UV = 0xA008
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0)

    print('\n', 'ОТКЛЮЧЕНИЕ ОТ БОРТСЕТИ УМ', '\n')
    UV = 0x40D9
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 
    UV = 0x40DA
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 

    print('\n', 'ОТКЛЮЧЕНИЕ ОТ БОРТСЕТИ БА', '\n')
    UV = 0x40DB
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 
    UV = 0x40DC
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 
    for be in BERLX:
        kk = Ex.get('ТМИ', '04.01.' + be, 'НЕКАЛИБР ТЕКУЩ')
        if kk != 0:
            print('\n', '{FF0000}НЕНОРМА', be, ' = ', kk, '\n')
            NBREAK = NBREAK + 1
    if NBREAK == 0:
        print('\n', 'ПИТАНИЕ С РЛЦИ-В СНЯТО. НОРМА', '\n')
    else:
        print('\n', '{FF0000}НЕНОРМА ВЫКЛ РЛЦИ-В. ОСТАНОВ', '\n')
        __BREAK__

    P1= Ex.get('ТМИ', '10.01.UM1_ATM1_P_OUT', 'КАЛИБР ТЕКУЩ')#Рвых УM1 
    P2 = Ex.get('ТМИ', '10.01.UM2_ATM2_P_OUT', 'КАЛИБР ТЕКУЩ')#Рвых УM2 
    if 0.0 < P1 < 2.5 and 0.3 < P2 < 0.3:
        print('\n', 'ВЫХОДНАЯ МОЩНОСТЬ УМ = 0. НОРМА', '\n')
    else: 
        print('\n', '{#FF0000}ОСТАНОВ. НЕНОРМА. Pвых1,2 = ', P1, P2, '\n')
        __BREAK__

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВЫКЛ РЛЦИ-В', '\n')
    return


'''
Функция «on_RLP(N)» - функция включения 1 или 2 комплекта канала Р БСК. Входные данные: N - (целое число) – номер включаемого комплекта. N может принимать значения 1 (осн) или 2 (рез). Перед вызовом функции «on_RLP» КИС необходимо перевести в СР.
'''

def on_RLP(N):
    print('\n', 'ЗАПУСК ФУНКЦИИ ВКЛЮЧЕНИЯ Р/Л Р', '\n')

#Включить комплект N канала Р с контролем по ДИ

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВКЛ Р/Л Р', '\n')
    return


'''
Функция «off_RLP()» - функция выключения канала Р БСК. Перед вызовом функции «off_RLP» КИС необходимо перевести в СР.
'''

def off_RLP(N):
    print('\n', 'ЗАПУСК ФУНКЦИИ ВЫКЛЮЧЕНИЯ Р/Л Р', '\n')

#Выключить канал Р с контролем по ДИ

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВЫКЛ Р/Л Р', '\n')
    return


'''
Функция «on_RLК(N)» - функция включения 1 или 2 комплекта канала Ku БСК. Входные данные: N - (целое число) – номер включаемого комплекта. N может принимать значения 1 (осн) или 2 (рез). Перед вызовом функции «on_RLК» КИС необходимо перевести в СР.
'''

def on_RLK(N):
    print('\n', 'ЗАПУСК ФУНКЦИИ ВКЛЮЧЕНИЯ Р/Л Ku', '\n')

#Включить комплект N Ku с контролем по ДИ

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВКЛ Р/Л Ku', '\n')
    return


'''
Функция «off_RLК()» - функция выключения канала Ku БСК. Перед вызовом функции «off_RLК» КИС необходимо перевести в СР.
'''

def off_RLK(N):
    print('\n', 'ЗАПУСК ФУНКЦИИ ВЫКЛЮЧЕНИЯ Р/Л Ku', '\n')

#Включить Ku с контролем по ДИ

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВЫКЛ Р/Л Ku', '\n')
    return


'''
Функция «on_ASN(N)» - функция включения 1 или 2 АСН. Входные данные: N - (целое число) – номер включаемого комплекта АСН. N может принимать значения 1 (осн) или 2 (рез). Перед вызовом функции «on_ASN» КИС необходимо перевести в СР.
'''

def on_ASN(N):
    print('\n', 'ЗАПУСК ФУНКЦИИ ВКЛЮЧЕНИЯ АСН', N, '\n')

    BEASN1 = ['beASN11', 'beASN12']
    BEASN2 = ['beASN21', 'beASN22']

    UV = 0x4005 + N - 1
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 
    N1 = 3 - N
    for be in BEASN1:
        kk = Ex.get('ТМИ', '04.01.' + be, 'НЕКАЛИБР ТЕКУЩ')
        if kk != N1 - 1:
            print('\n', '{FF0000}НЕНОРМА', be, ' = ', kk, '\n')
            NBREAK = NBREAK + 1
    for be in BEASN2:
        kk = Ex.get('ТМИ', '04.01.' + be, 'НЕКАЛИБР ТЕКУЩ')
        if kk != N - 1:
            print('\n', '{FF0000}НЕНОРМА', be, ' = ', kk, '\n')
            NBREAK = NBREAK + 1
    if NBREAK == 0:
        print('\n', 'АСН', N, ' ВКЛ. НОРМА', '\n')
    else:
        print('\n', '{FF0000}НЕНОРМА ВКЛ АСН. ОСТАНОВ', '\n')
        __BREAK__
    sleep(60.0) 

#Контроль по ДИ результатов тестирования РезКонтроль. Уточнить адрес и подадрес
    if N == 1:
        RezKontr = Ex.get('ТМИ', '11.01.ResControl', 'НЕКАЛИБР ТЕКУЩ') 
    else: 
        RezKontr = Ex.get('ТМИ', '12.01.ResControl', 'НЕКАЛИБР ТЕКУЩ') 
    if RezKontr != 0:
        print('\n', '{#FF0000}РЕЗУЛЬТАТ ТЕСТА АСН НЕНОРМА. ОСТАНОВ', '\n')
        __BREAK__
    else: 
        print('\n', 'АСН ВКЛЮЧЕНА. НОРМА', '\n')

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВКЛ АСН', N, '\n')
    return


'''
Функция «off_ASN» - функция выключения АСН. Перед вызовом функции «off_RLX» КИС необходимо перевести в СР.
'''

def off_ASN():
    print('\n', 'ЗАПУСК ФУНКЦИИ ВЫКЛЮЧЕНИЯ АСН', '\n')

    NBREAK = 0
    BEKK = ['beASN11', 'beASN12', 'beASN21', 'beASN22']

    UV = 0x40CD
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0)
    UV = 0x40CE
    HUV = hex(UV)
    print(UV)
    print(HUV)
    SCPICMD(UV)
    sleep(1.0) 

    for be in BEKK:
        kk = Ex.get('ТМИ', '04.01.' + be, 'НЕКАЛИБР ТЕКУЩ')
        if kk != 0:
            print('\n', '{FF0000}НЕНОРМА', be, ' = ', kk, '\n')
            NBREAK = NBREAK + 1
    if NBREAK == 0:
        print('\n', 'АСН ВЫКЛЮЧЕНО. НОРМА', '\n')
    else:
        print('\n', '{FF0000}НЕНОРМА ВЫКЛ АСН. ОСТАНОВ', '\n')
        __BREAK__

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ВЫКЛ АСН', '\n')
    return


'''
Функция «sens_ASN» - функция определения чувствительности АСН. Вызов функции может осуществляться только после первода КИС в СР и включения АСН.При выполнении данной функции мощность имитатора АСН с максимальной уменьшается с шагом 0,5 дБ. На каждом шаге проверяется достоверность координатно-скоростного решения. Данная процедура выполняется до тех пор, пока не фиксируется недостоверность координатно-скоростного решения. Искомая чувствительность АСН – установленная на последнем шаге мощность имитатора + 0,5 дБ. Входные данные: N (целое число) – номер комплекта АСН. Выходные данные: Р – чувствительность АСН в дБм.
'''

def sens_ASN(N):
    print('\n', 'ЗАПУСК ФУНКЦИИ ОПРЕДЕЛЕНИЯ ЧУВСТВИТЕЛЬНОСТИ АСН', '\n')

    print('\n', 'НА ИМИТАТОРЕ АСН УСТАНОВИТЬ МАХ МОЩНОСТЬ ПРД')
    print('НА ИМ ЗАПУСТИТЬ СИ К04О2250-ДВИЖ ПО НИЗКОЙ КРУГОВОЙ ОРБИТЕ', '\n')
    __BREAK__
    sleep(60.0)
#Проверка достоверн. координатно-скоростного решения. Уточнить адрес и подадрес
    if N == 1:
        Resh = Ex.get('ТМИ', '11.01.ValidKSVCh', 'НЕКАЛИБР ТЕКУЩ') 
    else:
        Resh = Ex.get('ТМИ', '12.01.ValidKSVCh', 'НЕКАЛИБР ТЕКУЩ') 
    if Resh == 1:
        print('НА ИМ АСН МОЩНОСТЬ ПРД УМЕНЬШИТЬ НА 0.5 дБ')
        __BREAK__
    else:
        p = float(input('ВВЕДИТЕ ВЕЩЕСТВЕННОЕ Р ИМ АСН В дБм'))
    print('\n', 'НА ИМИТАТОРЕ АСН УСТАНОВИТЬ МАХ МОЩНОСТЬ ПРД')
    __BREAK__

    print('\n', 'ЗАВЕРШЕНИЕ РАБОТЫ ФУНКЦИИ ОПР ЧУВСТВИТЕЛЬНОСТИ АСН', '\n')
    return p


print('\n', 'ОЦЕНКА ВЛИЯНИЯ НА ПРМ1 КИС', '\n')

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C РПД1 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС(в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C РПД2 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС (в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(1, '1\2')
on_RLP(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД1 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(1, '1\2')
on_RLP(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД2 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД1 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД2 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(1, '1\2')

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ1  КИС(в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
on_RLP(1)
on_RLK(1)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД1 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
on_RLP(2)
on_RLK(2)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ1 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД2 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ1 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()


print('\n', 'ОЦЕНКА ВЛИЯНИЯ НА ПРМ2 КИС', '\n')

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(2, '1\2')
on_PRD_RLX(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C РПД1 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС(в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(2, '1\2')
on_PRD_RLX(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C РПД2 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС (в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(2, '1\2')
on_RLP(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД1 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(2, '1\2')
on_RLP(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД2 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(2, '1\2')
on_RLK(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД1 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(2, '1\2')
on_RLR(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД2 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(2, '1\2')

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ2  КИС(в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(2, '1\2')
on_PRD_RLX(1)
on_RLP(1)
on_RLK(1)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД1 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(2, '1\2')
on_PRD_RLX(2)
on_RLP(2)
on_RLK(2)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ2 КИС', '\n')
P01 = sens_PRM_KIS(5, '1\2')
print('\n', 'C ПРД2 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ2 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()


print('\n', 'ОЦЕНКА ВЛИЯНИЯ НА ПРМ3 КИС', '\n')

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(3, '3\4')
on_PRD_RLX(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C РПД1 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС(в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(3, '3\4')
on_PRD_RLX(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C РПД2 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС (в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(3, '3\4')
on_RLP(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД1 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(3, '3\4')
on_RLP(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД2 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(3, '3\4')
on_RLK(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД1 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(3, '3\4')
on_RLK(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД2 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(3, '3\4')

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ3  КИС(в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(3, '3\4')
on_PRD_RLX(1)
on_RLP(1)
on_RLK(1)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД1 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(3, '3\4')
on_PRD_RLX(2)
on_RLP(2)
on_RLK(2)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ3 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД2 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()


print('\n', 'ОЦЕНКА ВЛИЯНИЯ НА ПРМ4 КИС', '\n')

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(4, '3\4')
on_PRD_RLX(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C РПД1 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПР4 КИС(в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(4, '3\4')
on_PRD_RLX(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C РПД2 РЛЦИ-В ЧУВСТВИТЕЛЬНОСТЬ ПРМ4 КИС (в дБм) = -', P01, '\n')
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(4, '3\4')
on_RLP(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД1 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ4 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(4, '3\4')
on_RLP(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД2 КАНАЛА Р ЧУВСТВИТЕЛЬНОСТЬ ПРМ4 КИС (в дБм) = -', P01, '\n')
off_RLP()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(4, '3\4')
on_RLK(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД1 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ4 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(4, '3\4')
on_RLK(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД2 КАНАЛА Кu ЧУВСТВИТЕЛЬНОСТЬ ПРМ4 КИС (в дБм) = -', P01, '\n')
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(4, '3\4')

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ3 КИС(в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(4, '3\4')
on_PRD_RLX(1)
on_RLP(1)
on_RLK(1)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД1 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ4 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(4, '3\4')
on_PRD_RLX(2)
on_RLP(2)
on_RLK(2)

#Включить ДУК КДУ

print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ ПРМ4 КИС', '\n')
P01 = sens_PRM_KIS(5, '3\4')
print('\n', 'C ПРД2 И ДУК КДУ ЧУВСТВИТЕЛЬНОСТЬ ПРМ4 КИС (в дБм) = -', P01, '\n')

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()






























print('\n', 'ОЦЕНКА ВЛИЯНИЯ НА АСН1', '\n')

print('\n', 'ВКЛЮЧЕНИЕ РПД1 КИС', '\n')
SR_KIS(1, '1\2')
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 КИС', '\n')
SR_KIS(2, '1\2')
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД2 КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД3 КИС', '\n')
SR_KIS(3, '3\4')
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД3 КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД4 КИС', '\n')
SR_KIS(4, '3\4')
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД4 КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 РЛЦИ-В И РПД КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 РЛЦИ-В И РПД КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(1, '1\2')
on_RLP(1)
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 Р И РПД КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
off_RLP()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(1, '1\2')
on_RLP(2)
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 Р И РПД КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
off_RLP()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(1)
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 Кu И РПД КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(2)
on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД2 Кu И РПД КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(1, '1\2')

#Включить ДУК КДУ

on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C ДУК КДУ И РПД КИС ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
on_RLP(1)
on_RLK(1)

#Включить ДУК КДУ

on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 и ДУК КДУ ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
on_RLP(2)
on_RLK(2)

#Включить ДУК КДУ

on_ASN(1)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН1', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД2 И ДУК КДУ ЧУВСТВ АСН1 (в дБм) = -', P1, '\n')
off_ASN()

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()


print('\n', 'ОЦЕНКА ВЛИЯНИЯ НА АСН2', '\n')

print('\n', 'ВКЛЮЧЕНИЕ РПД1 КИС', '\n')
SR_KIS(1, '1\2')
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 КИС', '\n')
SR_KIS(2, '1\2')
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД2 КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД3 КИС', '\n')
SR_KIS(3, '3\4')
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД3 КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД4 КИС', '\n')
SR_KIS(4, '3\4')
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД4 КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 РЛЦИ-В И РПД КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 РЛЦИ-В И РПД КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(1, '1\2')
on_RLP(1)
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 Р И РПД КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
off_RLP()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Р', '\n')
SR_KIS(1, '1\2')
on_RLP(2)
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 Р И РПД КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
off_RLP()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(1)
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 Кu И РПД КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(2)
on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД2 Кu И РПД КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(1, '1\2')

#Включить ДУК КДУ

on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C ДУК КДУ И РПД КИС ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
on_RLP(1)
on_RLK(1)

#Включить ДУК КДУ

on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД1 и ДУК КДУ ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
on_RLP(2)
on_RLK(2)

#Включить ДУК КДУ

on_ASN(2)
print('\n', 'ЗАМЕР ЧУВСТВИТЕЛЬНОСТИ АСН2', '\n')
P1 = sens_ASN(1)
print('\n', 'C РПД2 И ДУК КДУ ЧУВСТВ АСН2 (в дБм) = -', P1, '\n')
off_ASN()

#Выключить ДУК КДУ

off_RLK()
off_RLP()
off_RLX()
DR_KIS()


print('\n', 'ПОЛУЧЕНИЕ СПЕКТРОВ ПОМЕХ В РАДИОКАНАЛЕ Р БСК', '\n')

'''
Включить 1 комплект канала Р в режим спектрометра. Регистрировать спектры излучений аппаратурой Р диапазона (работа выполняется двумя операторами) при работе различной БА изделия.
'''

print('\n', 'ВКЛЮЧЕНИЕ РПД1 КИС', '\n')
SR_KIS(1, '1\2')
sleep(5.0)
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 КИС', '\n')
SR_KIS(2, '1\2')
sleep(5.0)
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД3 КИС', '\n')
SR_KIS(3, '3\4')
sleep(5.0)
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД4 КИС', '\n')
SR_KIS(4, '3\4')
sleep(5.0)
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
sleep(5.0)
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
sleep(5.0)
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(1)
sleep(5.0)
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(2)
sleep(5.0)
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(1, '1\2')

#Включить ДУК КДУ

sleep(5.0)

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
on_RLK(1)

#Включить ДУК КДУ

sleep(5.0)

#Выключить ДУК КДУ

off_RLK()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
on_RLK(2)

#Включить ДУК КДУ

sleep(5.0)

#Выключить ДУК КДУ

off_RLK()
off_RLX()
DR_KIS()

'''
Включить 2 комплект канала Р в режим спектрометра. Регистрировать спектры излучений аппаратурой Р диапазона (работа выполняется двумя операторами) при работе различной БА изделия.
'''

print('\n', 'ВКЛЮЧЕНИЕ РПД1 КИС', '\n')
SR_KIS(1, '1\2')
sleep(5.0)
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 КИС', '\n')
SR_KIS(2, '1\2')
sleep(5.0)
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД3 КИС', '\n')
SR_KIS(3, '3\4')
sleep(5.0)
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД4 КИС', '\n')
SR_KIS(4, '3\4')
sleep(5.0)
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ РПД1 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
sleep(5.0)
off_RLX()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ РПД2 РЛЦИ-В', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
sleep(5.0)
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ 1 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(1)
sleep(5.0)
off_RLK()
DR_KIS()
print('\n', 'ВКЛЮЧЕНИЕ 2 КОМПЛЕКТА КАНАЛА Кu', '\n')
SR_KIS(1, '1\2')
on_RLK(2)
sleep(5.0)
off_RLK()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ДУК КДУ', '\n')
SR_KIS(1, '1\2')

#Включить ДУК КДУ

sleep(5.0)

#Выключить ДУК КДУ

DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД1 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(1)
on_RLK(1)

#Включить ДУК КДУ

sleep(5.0)

#Выключить ДУК КДУ

off_RLK()
off_RLX()
DR_KIS()

print('\n', 'ВКЛЮЧЕНИЕ ВСЕХ ПРД2 и ДУК КДУ', '\n')
SR_KIS(1, '1\2')
on_PRD_RLX(2)
on_RLK(2)

#Включить ДУК КДУ

sleep(5.0)

#Выключить ДУК КДУ

off_RLK()
off_RLX()
DR_KIS()


print('\n', '{#00FF00}АИП ЭМС ПРМ МКА ВЫПОЛНЕНА ПОЛНОСТЬЮ')


